@import "variables";

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}

.modal-dialog {
  width: 100%;
  max-width: 550px;
  background: $white;
  position: relative;
  border: 2px solid $lightGrey;
  border-radius: 10px;
  margin: 0 20px;
  max-height: calc(100vh - 40px);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-texarea {
  display: flex;
  align-items: center;
  min-height: 15vh;
  padding: 1rem;
}

.modal-todo {
  height: 50px;
  width: 100rem;
  font-size: 20px;
  border: none;
}

.modal-close {
  cursor: pointer;
  padding: 0.5rem 1rem 1rem 1rem;
  margin: 0 0 0 auto;
}

.icons-contain {
  display: flex;
  height: 50px;
}

.icon {
  background: none;
  border: none;

  img {
    max-width: 20px;
  }
}

.text-style-icon {
  margin: 10px;
  padding: 5px;
  background: none;
  border: none;

  img {
    max-width: 20px;
  }
}

.modal-content {
  padding: 1rem;
}

.submit-button {
  margin: 0 auto 0 auto;
}

.images {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.image-item {
  margin: 1rem;
  display: flex;

  .img {
    max-width: 300px;
    max-height: 150px;
    box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }
}

.delete-img {
  margin-left: 0px;
  padding: 0px;
  background: none;
  border: none;

  img {
    max-width: 20px;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0);
  }
}